<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment_Status"
    android:background="#DBD7D7">

    <TextView
        android:id="@+id/assignpolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAYMENT STATUS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp">
    </TextView>
    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User :-"
        android:textColor="@color/black"
        android:layout_below="@+id/assignpolicy"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="40dp"
        android:padding="10dp"
        android:textSize="20dp">
    </TextView>
    <Spinner
        android:id="@+id/spinner_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:layout_below="@+id/user"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="40dp">
    </Spinner>
    <TextView
        android:id="@+id/policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Policy :-"
        android:textColor="@color/black"
        android:layout_below="@+id/spinner_user"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="40dp"
        android:padding="10dp"
        android:textSize="20dp">
    </TextView>
    <Spinner
        android:id="@+id/spinner_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:layout_below="@+id/policy"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="40dp">
    </Spinner>
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Status :-"
        android:textColor="@color/black"
        android:layout_below="@+id/spinner_policy"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="40dp"
        android:padding="10dp"
        android:textSize="20dp">
    </TextView>
    <Spinner
        android:id="@+id/spinner_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:layout_below="@+id/status"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="40dp">
    </Spinner>
    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Status"
        android:backgroundTint="#FF8000"
        android:layout_below="@+id/spinner_status"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="40dp">
    </Button>
</RelativeLayout>