<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBD7D7">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/assignpolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ASSIGN POLICY"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp">
        </TextView>
        <TextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Policy :-"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:textSize="20dp">
        </TextView>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="40dp">
        </Spinner>
        <TextView
            android:id="@+id/Policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User :-"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:textSize="20dp">
        </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="8dp">
        </Spinner>
        <Button
            android:id="@+id/newuser"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="New User"
            android:backgroundTint="#00CC00"
            android:layout_marginRight="22dp">
        </Button>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of issue :-"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20dp">
        </TextView>
        <Button
            android:id="@+id/dateofissue"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Oct 1 2022"
            android:textColor="@color/black"
            android:textSize="20dp"
            style="?android:spinnerStyle"
            android:onClick="openDatePicker">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of expiry :-"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20dp">
        </TextView>
        <Button
            android:id="@+id/dateofexpiryy"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Oct 1 2022"
            android:textColor="@color/black"
            android:textSize="20dp"
            style="?android:spinnerStyle"
            android:onClick="openDatePicker1">
        </Button>
        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="assign policy"
            android:backgroundTint="#FF8000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="40dp">
        </Button>
    </LinearLayout>
</ScrollView>