<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#66B2FF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/viewPager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="235dp"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:background="@color/white"/>-->
           <com.denzcoskun.imageslider.ImageSlider
               android:id="@+id/viewPager"
               android:layout_width="match_parent"
               android:layout_height="235dp"
               android:layout_marginTop="7dp"
               app:iss_period="1000"
               app:iss_auto_cycle="true"
               app:iss_delay="1000"
               app:iss_title_background="@drawable/gradient"
               app:iss_corner_radius="10"
               android:background="@color/white">
           </com.denzcoskun.imageslider.ImageSlider>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="240dp">
<!--            <me.relex.circleindicator.CircleIndicator3-->
<!--                android:id="@+id/indicator"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="22dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginLeft="167dp"-->
<!--                android:padding="5dp" />-->
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="305dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="05dp">
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginLeft="40dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="81dp"
                android:layout_height="80dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/usersicon"></ImageView>
            <TextView
                android:id="@+id/rladduser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:text="ADD USER"
                android:textColor="#000099"
                android:textStyle="bold">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginLeft="235dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="81dp"
                android:layout_height="80dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/policyicon"></ImageView>
            <TextView
                android:id="@+id/rladdpolicyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:textAlignment="center"
                android:layout_marginLeft="16dp"
                android:text="ADD POLICY"
                android:textColor="#000099"
                android:textStyle="bold">
            </TextView>
        </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="135dp">
            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_marginLeft="40dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="81dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/categoryicon"></ImageView>
                <TextView
                    android:id="@+id/rladdcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="2dp"
                    android:text="ADD CATEGORY"
                    android:textColor="#000099"
                    android:textStyle="bold">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_marginLeft="235dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="81dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/renewalreminder"></ImageView>
                <TextView
                    android:id="@+id/rlrenewalreminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:textAlignment="center"
                    android:text="RENEWAL REMINDER"
                    android:textColor="#000099"
                    android:textStyle="bold">
                </TextView>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal"
            android:layout_marginTop="265dp">
            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_marginLeft="140dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="81dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/assign_user_icon"></ImageView>
                <TextView
                    android:id="@+id/rlassignpolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:textAlignment="center"
                    android:text="Assign Policy"
                    android:layout_marginLeft="11dp"
                    android:textColor="#000099"
                    android:textStyle="bold">
                </TextView>
            </RelativeLayout>
        </RelativeLayout>
     </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>