<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Name : "
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/username"
                android:textSize="22sp"
                android:layout_marginTop="2sp">
            </TextView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Date of expiry : "
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/dateofexpiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/userdate"
                android:textSize="22sp"
                android:layout_marginTop="2sp">
            </TextView>

            <TextView
                android:id="@+id/dateofissue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/userdate"
                android:textSize="22sp"
                android:layout_marginTop="2sp"
                android:visibility="gone">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>