<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffcc"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Renewal Reminder"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp">
        </TextView>
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="190dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="81dp"
                android:layout_height="80dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/usersicon"></ImageView>

            <TextView
                android:id="@+id/rlbyuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:text="BY USER"
                android:textColor="#000099"
                android:textStyle="bold">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="190dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="81dp"
                android:layout_height="80dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/categoryicon"></ImageView>
            <TextView
                android:id="@+id/rlbycategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:textAlignment="center"
                android:layout_marginLeft="9dp"
                android:text="BY CATEGORY"
                android:textColor="#000099"
                android:textStyle="bold">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="345dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="81dp"
                android:layout_height="80dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/company"></ImageView>
            <TextView
                android:id="@+id/rlbycompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:textAlignment="center"
                android:layout_marginLeft="13dp"
                android:text="By Company"
                android:textColor="#000099"
                android:textStyle="bold">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="345dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="81dp"
                android:layout_height="80dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/date_icon_">
            </ImageView>
            <TextView
                android:id="@+id/rlbydate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:textAlignment="center"
                android:layout_marginLeft="26dp"
                android:text="BY DATE"
                android:textColor="#000099"
                android:textStyle="bold">
            </TextView>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>